documentation/.obsidian/workspace.json (before)
{
  "main": {
    "id": "cba5f3b662ed8bf2",
    "type": "split",
    "children": [
      {
        "id": "bfd567ebb562715c",
        "type": "tabs",
        "children": [
          {
            "id": "ee16ab17b3284a0d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "02_setup/01_installation.md",
                "mode": "source",
                "backlinks": true,
                "source": true
              }
            }
          },
          {
            "id": "fefd4e5cf8c8c534",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "02_setup/test/01_installation1.md",
                "mode": "source",
                "backlinks": true,
                "source": true
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "83bd390cc7305965",
    "type": "split",
    "children": [
      {
        "id": "32cffcd359b8a04e",
        "type": "tabs",
        "children": [
          {
            "id": "c6174c4fcf2d07d9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2b5423c6023a7c4d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#css-optimization-installationse",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": true,
                "extraContext": true,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "325a1ea41a8357bb",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "5828d79972a542f6",
            "type": "leaf",
            "state": {
              "type": "surfing-tab-tree",
              "state": {}
            }
          },
          {
            "id": "e336644f4eb3441c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 305.5
  },
  "right": {
    "id": "a0737368d39f299e",
    "type": "split",
    "children": [
      {
        "id": "5983f6a1a93e086d",
        "type": "tabs",
        "children": [
          {
            "id": "ddecd4e18ec16ae1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "02_setup/test/01_installation1.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "ae015087fccda0ad",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "02_setup/test/01_installation1.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "75c9ab9eebd23df8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "f4b44a034821742f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "02_setup/test/01_installation1.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "templater-obsidian:Templater": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "fefd4e5cf8c8c534",
  "lastOpenFiles": [
    "03_how-to-publish/01_first_steps.md",
    "04_blog/v060-obsidian.md",
    "04_blog/v030.md",
    "04_blog/v020.md",
    "04_blog/v010-initial-release.md",
    "02_setup/02_setting-up-auto-nav.md",
    "05_dev/09_changelog.md",
    "index.md",
    "02_setup/README.md",
    "02_setup/09_setting-up-a-minifier.md",
    "04_blog/README.md",
    "02_setup/test/01_installation1.md",
    "02_setup/01_installation.md",
    "02_setup/test",
    "04_blog/v040-minifier-and-autonav.md",
    "05_dev/README.md",
    "_templates/_option.md",
    "03_how-to-publish/README.md",
    "05_dev/01_backlog.md",
    "04_blog/v050-social.md",
    "04_blog/v041.md",
    "02_setup/06_setting-up-a-meta.md",
    "02_setup/05_setting-up-an-obsidian.md",
    "02_setup/03_setting-up-a-blog.md",
    "02_setup/04_setting-up-a-social-cards.md",
    "05_dev/02_versioning.md",
    "05_dev/08_development.md",
    "02_setup/07_obsidian",
    "_templates",
    "mkdocs_publisher/blog/structures.py.isorted",
    "docs/search/search_index.json",
    "docs/search",
    "docs/blog/tags/v0.5.0/index.html",
    "docs/blog/tags/v0.4.1/index.html",
    "docs/blog/tags/v0.4.0/index.html",
    "docs/blog/tags/v0.3.0/index.html",
    "docs/assets/images/favicon.png"
  ]
}

documentation/.obsidian/workspace.json (after)
{
  "main": {
    "id": "cba5f3b662ed8bf2",
    "type": "split",
    "children": [
      {
        "id": "bfd567ebb562715c",
        "type": "tabs",
        "children": [
          {
            "id": "ee16ab17b3284a0d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "02_setup/01_installation.md",
                "mode": "source",
                "backlinks": true,
                "source": true
              }
            }
          },
          {
            "id": "fefd4e5cf8c8c534",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "04_blog/v060-obsidian.md",
                "mode": "source",
                "backlinks": true,
                "source": true
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "83bd390cc7305965",
    "type": "split",
    "children": [
      {
        "id": "32cffcd359b8a04e",
        "type": "tabs",
        "children": [
          {
            "id": "c6174c4fcf2d07d9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2b5423c6023a7c4d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#css-optimization-installationse",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": true,
                "extraContext": true,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "325a1ea41a8357bb",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "5828d79972a542f6",
            "type": "leaf",
            "state": {
              "type": "surfing-tab-tree",
              "state": {}
            }
          },
          {
            "id": "e336644f4eb3441c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 305.5
  },
  "right": {
    "id": "a0737368d39f299e",
    "type": "split",
    "children": [
      {
        "id": "5983f6a1a93e086d",
        "type": "tabs",
        "children": [
          {
            "id": "ddecd4e18ec16ae1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "04_blog/v060-obsidian.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "ae015087fccda0ad",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "04_blog/v060-obsidian.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "75c9ab9eebd23df8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "f4b44a034821742f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "04_blog/v060-obsidian.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "templater-obsidian:Templater": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "fefd4e5cf8c8c534",
  "lastOpenFiles": [
    "04_blog/v050-social.md",
    "04_blog/v041.md",
    "04_blog/v040-minifier-and-autonav.md",
    "04_blog/v030.md",
    "04_blog/v020.md",
    "04_blog/v010-initial-release.md",
    "04_blog/README.md",
    "02_setup/test/01_installation1.md",
    "03_how-to-publish/01_first_steps.md",
    "04_blog/v060-obsidian.md",
    "02_setup/02_setting-up-auto-nav.md",
    "05_dev/09_changelog.md",
    "index.md",
    "02_setup/README.md",
    "02_setup/09_setting-up-a-minifier.md",
    "02_setup/01_installation.md",
    "02_setup/test",
    "05_dev/README.md",
    "_templates/_option.md",
    "03_how-to-publish/README.md",
    "05_dev/01_backlog.md",
    "02_setup/06_setting-up-a-meta.md",
    "02_setup/05_setting-up-an-obsidian.md",
    "02_setup/03_setting-up-a-blog.md",
    "02_setup/04_setting-up-a-social-cards.md",
    "05_dev/02_versioning.md",
    "05_dev/08_development.md",
    "02_setup/07_obsidian",
    "_templates",
    "mkdocs_publisher/blog/structures.py.isorted",
    "docs/search/search_index.json",
    "docs/search",
    "docs/blog/tags/v0.5.0/index.html",
    "docs/blog/tags/v0.4.1/index.html",
    "docs/blog/tags/v0.4.0/index.html",
    "docs/blog/tags/v0.3.0/index.html",
    "docs/assets/images/favicon.png"
  ]
}

documentation/.obsidian/workspace.json (diff)
@@ -26,7 +26,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "02_setup/test/01_installation1.md",
+                "file": "04_blog/v060-obsidian.md",
                 "mode": "source",
                 "backlinks": true,
                 "source": true
@@ -116,7 +116,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "02_setup/test/01_installation1.md",
+                "file": "04_blog/v060-obsidian.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -133,7 +133,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "02_setup/test/01_installation1.md",
+                "file": "04_blog/v060-obsidian.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -156,7 +156,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "02_setup/test/01_installation1.md"
+                "file": "04_blog/v060-obsidian.md"
               }
             }
           }
@@ -179,27 +179,27 @@
   },
   "active": "fefd4e5cf8c8c534",
   "lastOpenFiles": [
-    "03_how-to-publish/01_first_steps.md",
-    "04_blog/v060-obsidian.md",
+    "04_blog/v050-social.md",
+    "04_blog/v041.md",
+    "04_blog/v040-minifier-and-autonav.md",
     "04_blog/v030.md",
     "04_blog/v020.md",
     "04_blog/v010-initial-release.md",
+    "04_blog/README.md",
+    "02_setup/test/01_installation1.md",
+    "03_how-to-publish/01_first_steps.md",
+    "04_blog/v060-obsidian.md",
     "02_setup/02_setting-up-auto-nav.md",
     "05_dev/09_changelog.md",
     "index.md",
     "02_setup/README.md",
     "02_setup/09_setting-up-a-minifier.md",
-    "04_blog/README.md",
-    "02_setup/test/01_installation1.md",
     "02_setup/01_installation.md",
     "02_setup/test",
-    "04_blog/v040-minifier-and-autonav.md",
     "05_dev/README.md",
     "_templates/_option.md",
     "03_how-to-publish/README.md",
     "05_dev/01_backlog.md",
-    "04_blog/v050-social.md",
-    "04_blog/v041.md",
     "02_setup/06_setting-up-a-meta.md",
     "02_setup/05_setting-up-an-obsidian.md",
     "02_setup/03_setting-up-a-blog.md",
