mkdocs_publisher_docs/.obsidian/workspace.json (before)
{
  "main": {
    "id": "cba5f3b662ed8bf2",
    "type": "split",
    "children": [
      {
        "id": "f693741b6cd0cb0c",
        "type": "tabs",
        "children": [
          {
            "id": "0584193f4f1c577e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "04_blog/v111-wikilinks.md",
                "mode": "source",
                "backlinks": true,
                "source": true
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "83bd390cc7305965",
    "type": "split",
    "children": [
      {
        "id": "32cffcd359b8a04e",
        "type": "tabs",
        "dimension": 70.5136334812936,
        "children": [
          {
            "id": "c6174c4fcf2d07d9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2b5423c6023a7c4d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": true,
                "extraContext": true,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "325a1ea41a8357bb",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "5828d79972a542f6",
            "type": "leaf",
            "state": {
              "type": "surfing-tab-tree",
              "state": {}
            }
          },
          {
            "id": "e336644f4eb3441c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      },
      {
        "id": "1ed2fcf609d1f380",
        "type": "tabs",
        "dimension": 29.486366518706404,
        "children": [
          {
            "id": "ddecd4e18ec16ae1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "04_blog/v111-wikilinks.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "ae015087fccda0ad",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "04_blog/v111-wikilinks.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 305.5
  },
  "right": {
    "id": "a0737368d39f299e",
    "type": "split",
    "children": [
      {
        "id": "37ce66cb8bdb9b1a",
        "type": "tabs",
        "children": [
          {
            "id": "f4b44a034821742f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "04_blog/v111-wikilinks.md"
              }
            }
          },
          {
            "id": "1fec53bf54956e1f",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          }
        ]
      },
      {
        "id": "4430959174e2cc62",
        "type": "tabs",
        "children": [
          {
            "id": "75c9ab9eebd23df8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": false
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 337.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "c6174c4fcf2d07d9",
  "lastOpenFiles": [
    "04_blog/v110-debugger.md",
    "04_blog/v111-wikilinks.md",
    "05_dev/01_changelog.md",
    "04_blog/v030.md",
    "04_blog/v010-initial-release.md",
    "04_blog/v020.md",
    "04_blog/v040-minifier-and-autonav.md",
    "04_blog/v041.md",
    "04_blog/v050-social.md",
    "04_blog/v100-obsidian.md",
    "README.md",
    "_templates/_README.md",
    "_templates/_post.md",
    "_templates/_page.md",
    "_templates/_changelog.md",
    "05_dev/README.md",
    "02_setup/02_general/02_setting-up-blog.md",
    "05_dev/other/01_credits.md",
    "04_blog/README.md",
    "02_setup/02_general/01_setting-up-meta.md",
    "01_home.md",
    "02_setup/03_seo_and_sharing/02_setting-up-minifier.md",
    "05_dev/other/02_backlog.md",
    "05_dev/02_development.md",
    "05_dev/03_versioning.md",
    "02_setup/99_development/01_setting-up-debugger.md",
    "publisher_logo.png",
    "publisher_icon.png",
    "_templates",
    "_attachments/debugger_console_example.png",
    "_attachments",
    "05_dev/other",
    "05_dev",
    "04_blog",
    "03_how-to-publish",
    "02_setup/03_seo_and_sharing",
    "02_setup/99_development",
    "02_setup/02_general",
    "02_setup",
    "pexels-valeriia-miller-18244142.jpg",
    "pexels-héctor-garcía-18128034.jpg",
    "docs/assets/images/favicon.png"
  ]
}

mkdocs_publisher_docs/.obsidian/workspace.json (after)
{
  "main": {
    "id": "cba5f3b662ed8bf2",
    "type": "split",
    "children": [
      {
        "id": "f693741b6cd0cb0c",
        "type": "tabs",
        "children": [
          {
            "id": "0584193f4f1c577e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "02_setup/01_installation.md",
                "mode": "source",
                "backlinks": true,
                "source": true
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "83bd390cc7305965",
    "type": "split",
    "children": [
      {
        "id": "32cffcd359b8a04e",
        "type": "tabs",
        "dimension": 70.5136334812936,
        "children": [
          {
            "id": "c6174c4fcf2d07d9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2b5423c6023a7c4d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": true,
                "extraContext": true,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "325a1ea41a8357bb",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "5828d79972a542f6",
            "type": "leaf",
            "state": {
              "type": "surfing-tab-tree",
              "state": {}
            }
          },
          {
            "id": "e336644f4eb3441c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      },
      {
        "id": "1ed2fcf609d1f380",
        "type": "tabs",
        "dimension": 29.486366518706404,
        "children": [
          {
            "id": "ddecd4e18ec16ae1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "02_setup/01_installation.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "ae015087fccda0ad",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "02_setup/01_installation.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 305.5
  },
  "right": {
    "id": "a0737368d39f299e",
    "type": "split",
    "children": [
      {
        "id": "37ce66cb8bdb9b1a",
        "type": "tabs",
        "children": [
          {
            "id": "f4b44a034821742f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "02_setup/01_installation.md"
              }
            }
          },
          {
            "id": "1fec53bf54956e1f",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          }
        ]
      },
      {
        "id": "4430959174e2cc62",
        "type": "tabs",
        "children": [
          {
            "id": "75c9ab9eebd23df8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": false
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 337.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "0584193f4f1c577e",
  "lastOpenFiles": [
    "02_setup/99_development/01_setting-up-debugger.md",
    "02_setup/03_seo_and_sharing/02_setting-up-minifier.md",
    "02_setup/03_seo_and_sharing/01_setting-up-social-cards.md",
    "02_setup/02_general/03_setting-up-obsidian.md",
    "02_setup/02_general/02_setting-up-blog.md",
    "02_setup/02_general/01_setting-up-meta.md",
    "05_dev/03_versioning.md",
    "05_dev/02_development.md",
    "05_dev/01_changelog.md",
    "05_dev/other/02_backlog.md",
    "05_dev/other/01_credits.md",
    "01_home.md",
    "04_blog/v010-initial-release.md",
    "04_blog/v020.md",
    "04_blog/v030.md",
    "04_blog/v040-minifier-and-autonav.md",
    "04_blog/v041.md",
    "04_blog/v050-social.md",
    "04_blog/v100-obsidian.md",
    "04_blog/v110-debugger.md",
    "04_blog/v111-wikilinks.md",
    "_templates/_changelog.md",
    "_templates/_option.md",
    "README.md",
    "_templates/_README.md",
    "_templates/_post.md",
    "publisher_logo.png",
    "publisher_icon.png",
    "_templates",
    "_attachments/debugger_console_example.png",
    "_attachments",
    "05_dev/other",
    "05_dev",
    "04_blog",
    "03_how-to-publish",
    "02_setup/03_seo_and_sharing",
    "02_setup/99_development",
    "02_setup/02_general",
    "02_setup",
    "pexels-valeriia-miller-18244142.jpg",
    "pexels-héctor-garcía-18128034.jpg",
    "docs/assets/images/favicon.png"
  ]
}

mkdocs_publisher_docs/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "04_blog/v111-wikilinks.md",
+                "file": "02_setup/01_installation.md",
                 "mode": "source",
                 "backlinks": true,
                 "source": true
@@ -96,7 +96,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "04_blog/v111-wikilinks.md",
+                "file": "02_setup/01_installation.md",
                 "collapseAll": true,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -113,7 +113,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "04_blog/v111-wikilinks.md",
+                "file": "02_setup/01_installation.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -139,7 +139,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "04_blog/v111-wikilinks.md"
+                "file": "02_setup/01_installation.md"
               }
             }
           },
@@ -188,34 +188,34 @@
       "templater-obsidian:Templater": false
     }
   },
-  "active": "c6174c4fcf2d07d9",
+  "active": "0584193f4f1c577e",
   "lastOpenFiles": [
-    "04_blog/v110-debugger.md",
-    "04_blog/v111-wikilinks.md",
+    "02_setup/99_development/01_setting-up-debugger.md",
+    "02_setup/03_seo_and_sharing/02_setting-up-minifier.md",
+    "02_setup/03_seo_and_sharing/01_setting-up-social-cards.md",
+    "02_setup/02_general/03_setting-up-obsidian.md",
+    "02_setup/02_general/02_setting-up-blog.md",
+    "02_setup/02_general/01_setting-up-meta.md",
+    "05_dev/03_versioning.md",
+    "05_dev/02_development.md",
     "05_dev/01_changelog.md",
-    "04_blog/v030.md",
+    "05_dev/other/02_backlog.md",
+    "05_dev/other/01_credits.md",
+    "01_home.md",
     "04_blog/v010-initial-release.md",
     "04_blog/v020.md",
+    "04_blog/v030.md",
     "04_blog/v040-minifier-and-autonav.md",
     "04_blog/v041.md",
     "04_blog/v050-social.md",
     "04_blog/v100-obsidian.md",
+    "04_blog/v110-debugger.md",
+    "04_blog/v111-wikilinks.md",
+    "_templates/_changelog.md",
+    "_templates/_option.md",
     "README.md",
     "_templates/_README.md",
     "_templates/_post.md",
-    "_templates/_page.md",
-    "_templates/_changelog.md",
-    "05_dev/README.md",
-    "02_setup/02_general/02_setting-up-blog.md",
-    "05_dev/other/01_credits.md",
-    "04_blog/README.md",
-    "02_setup/02_general/01_setting-up-meta.md",
-    "01_home.md",
-    "02_setup/03_seo_and_sharing/02_setting-up-minifier.md",
-    "05_dev/other/02_backlog.md",
-    "05_dev/02_development.md",
-    "05_dev/03_versioning.md",
-    "02_setup/99_development/01_setting-up-debugger.md",
     "publisher_logo.png",
     "publisher_icon.png",
     "_templates",
