documentation/.obsidian/plugins/surfing/data.json (before)
{
  "defaultSearchEngine": "duckduckgo",
  "customSearchEngine": [
    {
      "name": "duckduckgo",
      "url": "https://duckduckgo.com/?q="
    }
  ],
  "ignoreList": [
    "notion",
    "craft"
  ],
  "alwaysShowCustomSearch": false,
  "showOtherSearchEngines": false,
  "showSearchBarInPage": false,
  "markdownPath": "/",
  "customHighlightFormat": false,
  "highlightFormat": "[{CONTENT}]({URL})",
  "highlightInSameTab": false,
  "openInSameTab": false,
  "showRefreshButton": false,
  "openInObsidianWeb": false,
  "useCustomIcons": false,
  "useWebview": false,
  "useIconList": true,
  "darkMode": false,
  "bookmarkManager": {
    "openBookMark": false,
    "saveBookMark": false,
    "sendToReadWise": false,
    "pagination": "12",
    "category": "- Computer\n    - 算法\n    - 数据结构\n- obsidian\n    - surfing\n    - dataview\n",
    "defaultCategory": "ROOT",
    "defaultColumnList": [
      "name",
      "description",
      "url",
      "category",
      "tags",
      "created",
      "modified",
      "action"
    ],
    "defaultFilterType": "tree"
  },
  "treeData": [
    {
      "id": "2adfac549b9ebc51",
      "parent": 0,
      "droppable": true,
      "text": "Backlinks - Obsidian Help",
      "data": {
        "fileType": "site",
        "fileSize": "",
        "icon": {}
      }
    }
  ]
}

documentation/.obsidian/plugins/surfing/data.json (after)
{
  "defaultSearchEngine": "duckduckgo",
  "customSearchEngine": [
    {
      "name": "duckduckgo",
      "url": "https://duckduckgo.com/?q="
    }
  ],
  "ignoreList": [
    "notion",
    "craft"
  ],
  "alwaysShowCustomSearch": false,
  "showOtherSearchEngines": false,
  "showSearchBarInPage": false,
  "markdownPath": "/",
  "customHighlightFormat": false,
  "highlightFormat": "[{CONTENT}]({URL})",
  "highlightInSameTab": false,
  "openInSameTab": false,
  "showRefreshButton": false,
  "openInObsidianWeb": false,
  "useCustomIcons": false,
  "useWebview": false,
  "useIconList": true,
  "darkMode": false,
  "bookmarkManager": {
    "openBookMark": false,
    "saveBookMark": false,
    "sendToReadWise": false,
    "pagination": "12",
    "category": "- Computer\n    - 算法\n    - 数据结构\n- obsidian\n    - surfing\n    - dataview\n",
    "defaultCategory": "ROOT",
    "defaultColumnList": [
      "name",
      "description",
      "url",
      "category",
      "tags",
      "created",
      "modified",
      "action"
    ],
    "defaultFilterType": "tree"
  },
  "treeData": [
    {
      "id": "02226bcf9536e05d",
      "parent": 0,
      "droppable": true,
      "text": "Home - MkDocs Publisher",
      "data": {
        "fileType": "site",
        "fileSize": "",
        "icon": {}
      }
    }
  ]
}

documentation/.obsidian/plugins/surfing/data.json (diff)
@@ -45,10 +45,10 @@
   },
   "treeData": [
     {
-      "id": "2adfac549b9ebc51",
+      "id": "02226bcf9536e05d",
       "parent": 0,
       "droppable": true,
-      "text": "Backlinks - Obsidian Help",
+      "text": "Home - MkDocs Publisher",
       "data": {
         "fileType": "site",
         "fileSize": "",
